<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogs by breed</title>
    <style>
        #image-section img{
            max-width: 30%;
            max-height: 90%;
            position: absolute;
            left: 20%;
            margin: 1rem;
        }
        #dog-breed{
            position: absolute;
            top: 3rem;
            left: 30%;
            padding: 0.5rem;
            width: 20%;
        }
        #get-image-btn{
            position: absolute;
            top: 3rem;
            left: 60%;
            padding: 0.5rem;
        }
        #container{
            width: 98vw;
            height: 98vh;
        }
        #drop-down{
            width: 100%;
            height: 30%;
            background-color: #dcdcdc;
        }
        #image-section{
            width: 100%;
            min-height: 60%;
            height: auto;
            background-color:seashell;
            position: relative;
        }
        #next-btn{
            position: absolute;
            top: 3rem;
            left: 70%;
            padding: 0.5rem 1rem 0.5rem 1rem ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="drop-down">
            <select name="dog-breed" id="dog-breed">
                
            </select>
            <button id="get-image-btn">Get Image</button>
        </div>
        <div id="image-section"> 
            <img src="" alt="">
            <button id="next-btn">Next</button>
        </div>
    </div>



        <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        var dogsList;
        $.get("https://dog.ceo/api/breeds/list/all",function (data) {
            var dogBreeds = data.message;
            dogsList = dogBreeds;
            for (const dog in dogBreeds) {
                // console.log(dog);
                $('#dog-breed').append("<option value='"+dog+"'>"+dog+"</option>");
            }
        })
        function fetchDogImage(params) {
            $.get("https://dog.ceo/api/breed/"+$('#dog-breed').val()+"/images/random",function (data) {
                var imageUrl = data.message;
                $('#image-section img').attr('src',imageUrl);
            })
        }
        $('#next-btn').on('click',fetchDogImage);
        $('#get-image-btn').on('click',function (data) {
            $.get("https://dog.ceo/api/breed/"+Object.keys(dogsList)[Math.floor(Math.random()*Object.keys(dogsList).length)]+"/images/random",function (data) {
                var imageUrl = data.message;
                $('#image-section img').attr('src',imageUrl);
            })
        })
    </script>
</body>
</html>